# .bashrc

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc 
fi

if [ -f /etc/bash_completion.d/git ]; then
      . /etc/bash_completion.d/git 
fi

# got from http://blogs.translucentcode.org/mick/archives/000230.html
ssh_agent="$HOME/.ssh-agent.sh"
if [ -f $ssh_agent ]
then
  source $ssh_agent > /dev/null
fi

STARTCOLOR='\[\e[0;31m\]'
ENDCOLOR='\[\e[0m\]'
#PS1="$STARTCOLOR[\h@\w] $ENDCOLOR"
#PS1="\[\e]2;\u@\H \w\a\n\e[30;1m\]\[\016\]\[\017\](\[\e[0;31m\]\u@\h\[\e[30;1m\])-(\[\e[0;31m\]\j\[\e[30;1m\])-(\[\e[0;31m\]\@ \d\[\e[30;1m\])\[\e[30;1m\]-\[\016\]\[\017\](\[\e[0;1m\]\w\[\e[30;1m\])-(\[\e[0;31m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files, \$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\e[30;1m\])\n> \[\e[0m\]"
#PS1="\[\e]2;\u@\H \w\a\n\e[0m\]\[\016\]\[\017\](\[\e[0;31m\]\u@\h\[\e[0m\])-(\[\e[0;31m\]\j\[\e[0m\])-(\[\e[0;31m\]\@ \d\[\e[0m\])\[\e[0m\]-\[\016\]\[\017\](\[\e[0;1m\]\w\[\e[0m\])-(\[\e[0;31m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files, \$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\e[0m\]) \$(__git_ps1) \n> \[\e[0m\]"
PS1="\[\e]2;\u@\H \w\a\n\e[0m\]\[\016\]\[\017\](\[\e[0;31m\]\u@\h\[\e[0m\])-(\[\e[0;31m\]\j\[\e[0m\])-(\[\e[0;31m\]\@ \d\[\e[0m\])\[\e[0m\]-\[\016\]\[\017\](\[\e[0;1m\]\w\[\e[0m\])-(\[\e[0;31m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files\[\e[0m\]) \$(__git_ps1) \n> \[\e[0m\]"

export PATH=$PATH:/usrdev/share/mongodb/mongodb-linux-x86_64-1.8.2/bin


#edit path in .bash_profile


source ~/.alias 2>/dev/null
alias idmtext='hadoop --config /usrdev/share/hadoop/flexconf idmtext $@'

# NLP setup
export MINING_ENV=intelius
export RAMDISK_BDB=/dev/shm

